# openapi

./: README.md
admin-app/: docker-compose.yml  pom.xml
admin-app/src/main/java/sn/isi/entities/: AppRolesEntity.java  AppUserEntity.java  ProduitEntity.java
admin-app/src/main/resources/: application.yml
openai-app/: pom.xml
openai-app/src/main/resources/openapi/components/api/: app-user.yml
